
@media only screen and (max-width:360px) {
    
  .head1, .head1-l{
      font-size: 2rem;
    }
    
    .head2{
      font-size: 1.5rem;
    }

    .header nav .logo{
      height: 50px;
    }
}

@media only screen and (max-width:600px) {
    
      .header nav ul{
        flex-direction: column;
        position: relative;
        margin-top: -100%;
        transition: all 0.3s;
      }


    #openNav{
        display: flex;
      }

    .works .steps{
      flex-wrap: wrap;
    }

    .works .phone{
      width: 100%;
      justify-content: center;
    }

    .works .links{
      justify-content: center;
    }

    .eachTestimony, .plans{
      flex-direction: column;
    }


    form{
      width: 100%;
      gap: 1.5rem !important;
    }

    form > div{
     flex-direction: column;
     gap:1rem !important;
    }
    
    form .col1{
      width: 100%;
    }
    
    form .col2{
      width: 100%;
    }

    footer .links{
      flex-direction: column;
    }
}


@media only screen and (max-width:800px) {

  .grid4:not(.noresp){
    grid-template-columns: repeat(1,1fr);
  }


}

